{
  "name": "appserverless",
  "version": "1.0.0",
  "description": "Mon projet pour le cours d'infonuagique ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  
  "author": "Romain Dubard",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.0.0"
  }
  
}
